NEXT_PUBLIC_RPC_URL_1=https://rpc-mainnet.maticvigil.com/v1/e681d0d0e11c5ec8f8b3e9fa4817f54d2bb8a8c7
REACT_APP_CHAIN_ID=137
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA9m4EDJJ8TaCyjqW1-XyTcjkkOD4fcySQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="broccoli-df8cd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="broccoli-df8cd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="broccoli-df8cd.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="608778343231"
NEXT_PUBLIC_FIREBASE_APP_ID="1:608778343231:web:27b466fc001726fe0a398a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-LLZ389N83W"
NEXT_PUBLIC_CONTRACT_ID="0x486ca491C9A0a9ACE266AA100976bfefC57A0Dd4"
NEXT_PUBLIC_V0_CONTRACT_ID="0x2452d8049F04d54cA779257678A691eE4a413267"
NEXT_PUBLIC_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDBGNzQwNDI4YzgwNzQ3QjE2NDI0NjZkMmI0NUNmNGJiOGI1ZEJDNGMiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYzMjMzNzA5NTQxNSwibmFtZSI6InNzdyJ9.DanXCcp72bcmd-McFZS5PmLzvqvA9FV3ZcbRSKrj0U8"
